upstream react-frontend {
  server react-frontend:3000;
}

upstream express-server{
  server express-server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react-frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://express-server;
  }
}